import java.util.* ;
public class SortArray{
   public static void sortarr(int[] arr) {
      int low = 0;
      int mid = 0;
      int high = arr.length-1;
      while(mid <= high){
         switch (arr[mid]) {
            case 0:
               swap(arr, low, mid);
               low ++;
               mid ++;
               break;
            case 1:
               mid ++;
               break;
            case 2:
               swap(arr,mid, high);
               high--;
               break;
         }
      }
   }
   private static void swap (int[] arr, int i, int j){
      int temp = arr[i];
      arr[i] = arr[j];
      arr[j] = temp;
   }
   public static void main (String[] args){
      int[] arr1 = {1,0,2,1,0,2,1};
      sortarr(arr1);
      System.out.println ("Sorted Array :-" + Arrays.toString(arr1));
   }
}
